<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureActivity">

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="352dp"
        android:layout_height="302dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/_11705_camera_icon"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="88dp"/>

    <Button
        android:id="@+id/buttonTakePicture"
        android:layout_width="344dp"
        android:layout_height="73dp"
        android:text="Take Picture"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="413dp" />
</androidx.constraintlayout.widget.ConstraintLayout>